VITE_SUPABASE_PROJECT_ID="bktsghxfdfodgtkgbemo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdHNnaHhmZGZvZGd0a2diZW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjE4MjcsImV4cCI6MjA2NzQ5NzgyN30.uX8TnXLr4ft3JKTzoQe1KSycpiKWkCnRovA8nDQoWSk"
VITE_SUPABASE_URL="https://bktsghxfdfodgtkgbemo.supabase.co"
